# Garrett-farnsworthAssignment8

./: OnlineBookStore.csproj  OnlineBookStore.sln  OnlineBooksDb.sqlite  Program.cs  Startup.cs  appsettings.json
Components/: NavigationMenuViewComponent.cs
Controllers/: HomeController.cs
Infastructure/: PageLinkTabHelper.cs  SessionExtensions.cs
Migrations/: 20210224202425_Initial.Designer.cs  20210224202425_Initial.cs  20210224204809_Garrett.Designer.cs  20210224204809_Garrett.cs  20210303030611_GarrettTwo.Designer.cs  20210303030611_GarrettTwo.cs  20210311053035_Initial.Designer.cs  20210311053035_Initial.cs  OnlineBookStoreDbContextModelSnapshot.cs
Models/: Books.cs  Cart.cs  EFBookRespository.cs  OnlineBooksDbContext.cs  SeedData.cs  SessionClass.cs  iBookRespository.cs
Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
Pages/: Donate.cshtml  Donate.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Views/Shared/Components/: CartSummaryViewComponent.cs
Views/Shared/Components/CartSummary/: Default.cshtml
